* {
    font-family: Lato;
    margin: 0;
    padding: 0;
}

body {
    color: #777;
    font-size: 16px;
}

.middle {
    margin: 0 auto;
    width: 500px;
}

.content-not-embeddable {
    .info-bar {
        display: block;
        background-color: #3eb995;
        color: white;
    }

    .info-bar .content {
        display: block;
        background-color: #3eb995;
        color: white;
    }

    .logo {
        width: 200px;
        padding: 20px;

        img {
            background-color: white;
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .intro {
        order: 1;
        padding: 20px 0;
        font-size: 1.2em;
        text-align: center;
    }

    .title-and-url {
        order: 3;
    }

    .title {
        font-size: 0.95em;
        color: #173766;
    }

    .url {
        font-size: 0.85em;
        font-weight: bold;
    }

    .quote {
        order: 2;
        padding-bottom: 20px;
    }

    .search-text {
        display: none;
    }

    .copy-button {
        width: 230px;
        margin: 0 auto;
        padding: 15px 15px;
        text-align: center;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
        color: #3eb995;
        font-weight: 500;

        span {
            background-color: white;
        }
    }

    .divider {
        display: flex;
        padding: 50px 0;
        width: 110px;
        margin: 0 auto;
        justify-content: center;

        .text {
            &:before {
            content: "OR"
            }

            font-size: 1.1em;
            font-style: italic;
        }

        .edge {
            position: relative;
            margin: 0 5px;
            transform: translateY(-45%);
            width: 30px;
            border-bottom: 2px solid white;
        }
    }

    .cta-container {
        text-align: center;
    }

    .cta-line {
        margin-bottom: 10px;

        &.skip span {
            display: block;
        }
    }

    .cta-button {
        color: #3eb995;
        text-decoration: none;
        display: flex;
        width: 250px;
        margin: 30px auto 0 auto;
        padding: 10px 30px 10px 30px;
        border-radius: 5px;
        cursor: pointer;
        align-items: center;
        background-color: white;

        span {
            display: block;
            padding-top: 2px;
            margin-right: 10px;
            font-size: 1.2em;
            background-color: white;
        }

        img {
            display: block;
            height: 35px;
            width: auto;
        }
    }
}

.logo img {
  display: block;
  width: 100%;
  height: auto;
}

.content-not-embeddable .minimize {
  display: none;
}

.minimize {
  text-align: center;
  color: white;
}

.iframe-container {
  position: relative;
  flex-grow: 1;
}

iframe {
  position: absolute;
  width: 100%;
  height: auto;
  border: 0;
  top: 300px;
}

.demo {
  display: flex;

  .left, .right {
    width: 300px;
  }

  .tooltip-container {
    display: none;

    &.active {
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  .tooltip {
    display: block;
    position: absolute;
    border: 1px solid black;
    background: white;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;

    & > * {
      display: none;
    }
  }

  .create-link-button {
    cursor: pointer;
  }

  .tooltip.state-initial .create-link-button { display: inline; }
  .tooltip.state-creating-link .progress-indicator { display: inline; }
  .tooltip.state-created-link .created-message { display: inline; }
  .tooltip.state-link-error .error-message { display: inline; }
}

.content-embeddable {
    .info-bar {
        position: absolute;
        top: 0;
        height: 300px;
        display: flex;flex-direction: column;
        background-color: #3eb995;
    }

    .info-bar .content {
        display: flex;
        flex-direction: row;
        background-color: #3eb995;
        color: white;
    }

    .logo {
        width: 200px;
        padding: 20px;

        img {
            background-color: white;
        }
    }

    .middle {
        display: flex;
        flex-direction: row;
        margin: 0;
        width: auto;
    }

    .info {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        text-align: left;
    }

    .intro {
        order: 1;
        padding: 20px 0;
        font-size: 1.2em;
    }

    .title-and-url {
        order: 2;
        margin-bottom: 20px;
    }

    .title {
        font-size: 0.95em;
        color: #173766;
    }

    .url {
        font-size: 0.85em;
        font-weight: bold;
    }

    .quote {
        order: 3;
        padding-bottom: 20px;
    }

    .find-instructions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
    }

    .search-text {
        display: block;
        margin-top: 10px;
        font-size: 1em;
        text-align: center;
    }

    .copy-button {
        width: 230px;
        margin: 0 auto;
        padding: 15px 15px;
        text-align: center;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
        color: #3eb995;
        font-weight: 500;

        span {
            background-color: white;
        }
    }

    .divider {
        display: flex;
        width: 110px;
        margin: 0 30px;
        justify-content: center;
        align-items: center;

        .text {
            &:before {
                content: "OR";
            }

            font-size: 1.1em;
            font-style: italic;
        }

        &:before {
            content: "";
            position: relative;
            width: 2px;
            height: 40px;
            background: white;
            z-index: 1;
            top: -40px;
            left: 12.5px;
        }

        &:after {
            content: "";
            position: relative;
            width: 2px;
            height: 40px;
            background: white;
            z-index: 1;
            top: 40px;
            left: -12.5px;
        }


        .edge {
           display: none;
        }
    }

    .cta-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: right;
        margin: 10px 30px;
    }

    .cta-line {
        &.skip  {
            display: none;
        }
    }

    .cta-button {
        color: white;
        text-decoration: none;
        display: flex;
        width: 250px;
        margin: 10px 0 10px 0;
        padding: 10px 0 10px 0;
        border-radius: 5px;
        cursor: pointer;
        align-items: center;
        background-color: transparent;

        span {
            display: block;
            padding-top: 2px;
            margin-right: 10px;
            font-size: 1.2em;
            background-color: transparent;
        }

        img {
            display: block;
            height: 35px;
            width: auto;
        }
    }
}
